<!DOCTYPE html>

<head>
	<script src="jquery.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

	<style>
		.setup {
			width: 600px;
			height: 425px;
			border: 1px dotted black;
			position: relative;
		}

		@keyframes bounce {
			1% {
				top: 0px;
			}

			2% {
				top: 1px;
			}

			5% {
				top: 5px;
			}

			10% {
				top: 25px;
			}

			25% {
				top: 100px;
			}

			45% {
				transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
			}

			50% {
				top: 300px;
				transform: scale(1.2, .75);
				-webkit-transform: scale(1.2, .75);
				-moz-transform: scale(1.2, .75);
			}

			60% {
				transform: scale(.75, 1.2);
				-webkit-transform: scale(.75, 1.2);
				-moz-transform: scale(.75, 1.2);
			}

			75% {
				top: 100px;
				transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
			}

			90% {
				top: 25px;
			}

			95% {
				top: 5px;
			}

			98% {
				top: 1px;
			}

			99% {
				top: 0px;
			}
		}

		@-webkit-keyframes bounce {
			1% {
				top: 0px;
			}

			2% {
				top: 1px;
			}

			5% {
				top: 5px;
			}

			10% {
				top: 25px;
			}

			25% {
				top: 100px;
			}

			45% {
				transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
			}

			50% {
				top: 300px;
				transform: scale(1.2, .75);
				-webkit-transform: scale(1.2, .75);
				-moz-transform: scale(1.2, .75);
			}

			60% {
				transform: scale(.75, 1.2);
				-webkit-transform: scale(.75, 1.2);
				-moz-transform: scale(.75, 1.2);
			}

			75% {
				top: 100px;
				transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
			}

			90% {
				top: 25px;
			}

			95% {
				top: 5px;
			}

			98% {
				top: 1px;
			}

			99% {
				top: 0px;
			}

		}


		@-moz-keyframes bounce {
			1% {
				top: 0px;
			}

			2% {
				top: 1px;
			}

			5% {
				top: 5px;
			}

			10% {
				top: 25px;
			}

			25% {
				top: 100px;
			}

			45% {
				transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
			}

			50% {
				top: 300px;
				transform: scale(1.2, .75);
				-webkit-transform: scale(1.2, .75);
				-moz-transform: scale(1.2, .75);
			}

			60% {
				transform: scale(.75, 1.2);
				-webkit-transform: scale(.75, 1.2);
				-moz-transform: scale(.75, 1.2);
			}

			75% {
				top: 100px;
				transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
			}

			90% {
				top: 25px;
			}

			95% {
				top: 5px;
			}

			98% {
				top: 1px;
			}

			99% {
				top: 0px;
			}
		}


		.ball {
			position: absolute;
			background: red;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			left: 100px;
		}

		.bouncy {
			animation: bounce 1s infinite;
			-webkit-animation: bounce 1s infinite;
			-moz-animation: bounce 1s infinite;
			animation-timing-function: linear;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
		}


		@keyframes s-bounce {
			25% {
				opacity: 0;
			}

			50% {
				opacity: .4;
				transform: scale(1.05, .60);
				-webkit-transform: scale(1.05, .60);
				-moz-transform: scale(1.05, .60);
			}

			75% {
				opacity: 0;
			}
		}

		@-webkit-keyframes s-bounce {
			25% {
				opacity: 0;
				transform: scale(0, 0);
				-webkit-transform: scale(0, 0);
				-moz-transform: scale(0, 0);
			}

			50% {
				opacity: .3;
				transform: scale(1.05, .60);
				-webkit-transform: scale(1.05, .60);
				-moz-transform: scale(1.05, .60);
			}

			75% {
				opacity: 0;
				transform: scale(0, 0);
				-webkit-transform: scale(0, 0);
				-moz-transform: scale(0, 0);
			}
		}

		@-moz-keyframes s-bounce {
			25% {
				opacity: 0;
			}

			50% {
				opacity: .4;
				transform: scale(1.05, .60);
				-webkit-transform: scale(1.05, .60);
				-moz-transform: scale(1.05, .60);
			}

			75% {
				opacity: 0;
			}
		}

		.shadow {
			position: absolute;
			width: 100px;
			height: 100px;
			left: 100px;
			top: 325px;
			border-radius: 50%;
			transform: scale(0, 0);
			-webkit-transform: scale(0, 0);
			-moz-transform: scale(0, 0);
			background: black;
			opacity: 0;
			z-index: -1;
		}

		.s-bouncy {
			animation: s-bounce 1s infinite;
			-webkit-animation: s-bounce 1s infinite;
			-moz-animation: s-bounce 1s infinite;
		}

		button {
			height: 100px;
			width: 250px;
			position: absolute;
			border-radius: 10px;
			font-family: helvetica;
			font-size: 30px;
			right: 50px;
			color: rgba(0,0,0,.35);
			border-top: none;
			border-left: none;

		}

		.up {
			border-bottom: 5px solid #A85D59;
			border-right: 5px solid #A85D59;
			background:#F77261;
			top: 100px;
		}

		.down {
			border-bottom: 5px solid #4186AB;
			border-right: 5px solid #4186AB;
			background: #67B9F0;
			bottom: 100px;
		}

		.up:active {
			background: #A85D59;
		}

		.down:active {
			background: #4186AB;
		}

		.hide-text {
			position: absolute;
			bottom: 0;
			left: 100px;
			font-family: 'Share Tech', sans-serif;
			font-weight: bold;
			letter-spacing: 3px;

		}



	</style>
</head>

<body>
	<div class="setup">
		<div class="ball"></div>
		<div class="shadow"></div>
		<button class="up">Speed Up</button>
		<button class="down">Slow Down</button>
		<p class="hide-text">Click the Ball!</p>

	</div>






<script>

$('.ball').click(function() {
	$(this).toggleClass('bouncy');
	$('.shadow').toggleClass('s-bouncy');

	$('.hide-text').hide();
});

var animD = 1;

// fixes problem where keyframed so not update duration
var reset = function(element){

	var  oldEl = element
	var newEl = oldEl.clone(true);

	oldEl.before(newEl);

	var classes = oldEl.attr("class").split(" ");

	$("." + classes[0] + ":last").remove();
}

$('.down').click(function(){
	if (animD < 1 && animD >= 1) {
		animD += 0.5;
		$('.bouncy').css('animation', 'bounce ' + animD + 's infinite');
		$('.bouncy').css('-webkit-animation', 'bounce ' + animD + 's infinite');
		$('.bouncy').css('-moz-animation', 'bounce ' + animD + 's infinite');

		$('.s-bouncy').css('animation', 's-bounce ' + animD + 's infinite');
		$('.s-bouncy').css('-webkit-animation', 's-bounce ' + animD + 's infinite');
		$('.s-bouncy').css('-moz-animation', 's-bounce ' + animD + 's infinite');

		reset($('.ball'));
		reset($('.shadow'));
	}
	else if (animD < 1){
		animD += 0.1;
		$('.bouncy').css('animation', 'bounce ' + animD + 's infinite');
		$('.bouncy').css('-webkit-animation', 'bounce ' + animD + 's infinite');
		$('.bouncy').css('-moz-animation', 'bounce ' + animD + 's infinite');

		$('.s-bouncy').css('animation', 's-bounce ' + animD + 's infinite');
		$('.s-bouncy').css('-webkit-animation', 's-bounce ' + animD + 's infinite');
		$('.s-bouncy').css('-moz-animation', 's-bounce ' + animD + 's infinite');

		reset($('.ball'));
		reset($('.shadow'));
	}
});


$('.up').click(function(){
	if (animD > 0.4 && animD <= 1) {
		animD -= 0.1;
		$('.bouncy').css('animation', 'bounce ' + animD + 's infinite');
		$('.bouncy').css('-webkit-animation', 'bounce ' + animD + 's infinite');
		$('.bouncy').css('-moz-animation', 'bounce ' + animD + 's infinite');

		$('.s-bouncy').css('animation', 's-bounce ' + animD + 's infinite');
		$('.s-bouncy').css('-webkit-animation', 's-bounce ' + animD + 's infinite');
		$('.s-bouncy').css('-moz-animation', 's-bounce ' + animD + 's infinite');

		reset($('.ball'));
		reset($('.shadow'));
	}
	else if (animD > 1){
		animD -= 0.5;
		$('.bouncy').css('animation', 'bounce ' + animD + 's infinite');
		$('.bouncy').css('-webkit-animation', 'bounce ' + animD + 's infinite');
		$('.bouncy').css('-moz-animation', 'bounce ' + animD + 's infinite');

		$('.s-bouncy').css('animation', 's-bounce ' + animD + 's infinite');
		$('.s-bouncy').css('-webkit-animation', 's-bounce ' + animD + 's infinite');
		$('.s-bouncy').css('-moz-animation', 's-bounce ' + animD + 's infinite');

		reset($('.ball'));
		reset($('.shadow'));
	}
});

</script>

</body>
